<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <script
      src="https://kit.fontawesome.com/0bbb377993.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-wrapper">
          <a href="index.html" class="brand-logo">Find-A-Pet</a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"
            ><i class="fa-solid fa-bars"></i
          ></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="index.html">Home</a></li>
          </ul>
        </div>
      </nav>

      <ul class="sidenav" id="mobile-demo">
        <li><a href="index.html">Home</a></li>
      </ul>
    </header>
    <main id="main">
      <div class="row center-align mt-40">
        <div class="col s12 input-field">
          <button id="my-location" class="waves-effect waves-light btn">
            Pets Near Me<i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </div>
        <div class="col s12 input-field">
          <form id="zip-form" class="row pt-3">
            <div class="col s12">
              <label for="zip">Zip Code</label>
              <input
                id="zip"
                type="text"
                class="validate center-align mb-1"
                placeholder="88901"
              />
              <button class="waves-effect waves-light btn">
                Search<i class="fa-solid fa-magnifying-glass"></i>
              </button>
            </div>
          </form>
        </div>
      </div>
    </main>

    <div id="google-map" class="mapouter display-none">
      <div class="gmap_canvas"><iframe id="google-address" width="85%" height="500" id="gmap_canvas"
          src="https://maps.google.com/maps?q=Granite%20Quarry,%20NC&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
          scrolling="no" marginheight="0" marginwidth="0"></iframe><a
          href="https://www.embedgooglemap.net/blog/divi-discount-code-elegant-themes-coupon/"></a><br>
        <style>
          .mapouter {
            position: relative;
            text-align: right;
            height: 500px;
            width: 600px;
          }
        </style><a href="https://www.embedgooglemap.net">google iframe</a>
        <style>
          .gmap_canvas {
            overflow: hidden;
            background: none !important;
            height: 500px;
            width: 100%;
          }
        </style>
      </div>
    </div>

    <footer class="page-footer">
      <div>
        <div class="container">
        © 2022 Find-A-Pet
        <a class="grey-text text-lighten-4 right" href="https://www.petfinder.com/">Powered By Pet Finder</a>
        </div>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./assets/js/app.js" async defer></script>
  </body>
</html>
